NEXT_PUBLIC_SUPABASE_URL=https://your-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_actual_supabase_key_here


NEXT_PUBLIC_SUPABASE_URL=https://upqcpapehcoykqzwavpa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcWNwYXBlaGNveWtxendhdnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTY4NjgsImV4cCI6MjA1ODQ3Mjg2OH0.hbbQ2iCDk_5tKMGVseZH70yWcVE7Sm1mMg0eXyyr9LU
            